# gradle-templates

./: docker.gradle  golang-conventions.gradle  java-appengine-conventions.gradle  java-conventions.gradle  java-standalone-web-conventions.gradle  java-web-conventions.gradle  js-conventions.gradle  resteasy-conventions.gradle
includes/: resteasy-conventions.gradle
